<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      PharmEasy: Online Pharmacy & Medical Store in India | 5M+ ... pharmeasy.in
    </title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="../styles/landingpage.css" />
    <link rel="stylesheet" href="../styles/cart.css" />
    <link rel="stylesheet" href="../styles/footer.css" />
    <link rel="stylesheet" href="../styles/cartitem.css" />
  </head>

  <body>
    <header>
      <div id="header1">
        <img
          src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png"
          alt="logo"
          onclick="(location.href ='index.html')"
        />

        <div class="select">
          <p id="pinhere">Select Pincode</p>
          <img
            src="https://image.flaticon.com/icons/png/128/25/25243.png"
            alt=""
            id="useme1234"
          />
          <div></div>
          <div>
            <input
              type="text"
              placeholder="Search for Medicines / Healthcare Products"
              class="Search"
              id="search1234"
            />
          </div>
          <a class="search" href="#"
            ><img
              src="https://image.flaticon.com/icons/png/128/2089/2089805.png"
              alt=""
          /></a>
        </div>
        <div class="headerleft" id="useme12">
          Don't have a prescriptions?
          <br />
          Get Started
          <img
            src="https://image.flaticon.com/icons/png/128/44/44571.png"
            alt=""
          />
        </div>
      </div>
      <div id="header2">
        <div class="downhead">
          <span
            ><a href="#" style="color: white"
              >Order Medicines</a
            ></span
          >
          <span
            ><a href="hcareProduct.html" style="color: white"
              >Healthcare Products</a
            ></span
          >
          <a href="#" style="color: white">Diagnostic Tests</a>
        </div>
        <div class="righthead" id="rit">
          <img
            src="https://assets.pharmeasy.in/web-assets/dist/275c07e1.svg"
            alt=""
            onclick="(location.href ='#')"
          />
          <p><a href="#" style="color: white">Offers</a></p>

          <img
            src="https://assets.pharmeasy.in/web-assets/dist/5eb42971.svg"
            onclick="pop()"
          />
          <p id="makemeuser">
            <a href="#" style="color: white" id="useme">Login/Signup</a>
          </p>
          <p id="useruser">User</p>

          <img
            src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg"
            alt=""
            onclick="(location.href='cart.html')"
          />
          <p><a href="cart.html" style="color: white">Cart</a></p>
        </div>
      </div>
    </header>

    <div style="margin-left: 250px"><h1>Cart</h1></div>

    <!-- empty cart starts here -->

    <div id="carter">
      <div id="cont"></div>
      <div id="butcont"></div>
    </div>
      </div>
    </div>
  </body>
</html>
<script src="../src/cartpay.js"></script>
<script src="../src/login.js"></script>
<script src="../src/signup.js"></script>
<script src="../src/pincode.js"></script>
